# selenium-allure-demo-project

./: .gitignore  README.md  pom.xml  testSuite.xml
.github/workflows/: selenium-allure-netlify.yml
src/main/java/page/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/util/: PropertyFileReader.java  VideoRecorder.java
src/main/java/util/driver/: DriverFactory.java
src/test/java/test/: BaseTest.java  CartTest.java  LoginTest.java
